<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_add_food"
            android:title="Food"
            android:icon="@drawable/ic_add_food" />

        <item
            android:id="@+id/nav_add_activity"
            android:title="Activity"
            android:icon="@drawable/ic_add_activity" />
</menu>