<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FoodFragment">

    <fragment
        android:id="@+id/FoodFragment"
        android:name="com.example.myapplication02.FoodDataFragment"
        android:label="Add Food"
        tools:layout="@layout/fragment_food_data" >

    </fragment>
    <fragment
        android:id="@+id/ActivityFragment"
        android:name="com.example.myapplication02.ActivityDataFragment"
        android:label="Add Activity"
        tools:layout="@layout/fragment_activity_data_frgment" >
    </fragment>


</navigation>